I"5:<p>Academic is designed to give technical content creators a seamless experience. You can focus on the content and Academic handles the rest.</p>

<p><strong>Highlight your code snippets, take notes on math classes, and draw diagrams from textual representation.</strong></p>

<p>On this page, you’ll find some examples of the types of technical content that can be rendered with Academic.</p>

<h2 id="examples">Examples</h2>

<h3 id="code">Code</h3>

<p>Academic supports a Markdown extension for highlighting code syntax. You can enable this feature by toggling the <code class="language-plaintext highlighter-rouge">highlight</code> option in your <code class="language-plaintext highlighter-rouge">config/_default/params.toml</code> file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
```
</code></pre></div></div>

<p>renders as</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"data.csv"</span><span class="p">)</span>
<span class="n">data</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="charts">Charts</h3>

<p>Academic supports the popular <a href="https://plot.ly/">Plotly</a> chart format.</p>

<p>Save your Plotly JSON in your page folder, for example <code class="language-plaintext highlighter-rouge">chart.json</code>, and then add the `` shortcode where you would like the chart to appear.</p>

<p>Demo:</p>

<p>You might also find the <a href="http://plotly-json-editor.getforge.io/">Plotly JSON Editor</a> useful.</p>

<h3 id="math">Math</h3>

<p>Academic supports a Markdown extension for $\LaTeX$ math. You can enable this feature by toggling the <code class="language-plaintext highlighter-rouge">math</code> option in your <code class="language-plaintext highlighter-rouge">config/_default/params.toml</code> file.</p>

<p>To render <em>inline</em> or <em>block</em> math, wrap your LaTeX math with <code class="language-plaintext highlighter-rouge">$...$</code> or <code class="language-plaintext highlighter-rouge">$$...$$</code>, respectively.</p>

<p>Example <strong>math block</strong>:</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nv">\gamma</span><span class="p">_{</span><span class="nb">n</span><span class="p">}</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb"> 
</span><span class="nv">\left</span><span class="nb"> | </span><span class="nv">\left</span><span class="nb"> </span><span class="o">(</span><span class="nv">\mathbf</span><span class="nb"> x</span><span class="p">_{</span><span class="nb">n</span><span class="p">}</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\mathbf</span><span class="nb"> x</span><span class="p">_{</span><span class="nb">n</span><span class="o">-</span><span class="m">1</span><span class="p">}</span><span class="nb"> </span><span class="nv">\right</span><span class="nb"> </span><span class="o">)</span><span class="p">^</span><span class="nb">T 
</span><span class="nv">\left</span><span class="nb"> </span><span class="o">[</span><span class="nv">\nabla</span><span class="nb"> F </span><span class="o">(</span><span class="nv">\mathbf</span><span class="nb"> x</span><span class="p">_{</span><span class="nb">n</span><span class="p">}</span><span class="o">)</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\nabla</span><span class="nb"> F </span><span class="o">(</span><span class="nv">\mathbf</span><span class="nb"> x</span><span class="p">_{</span><span class="nb">n</span><span class="o">-</span><span class="m">1</span><span class="p">}</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right</span><span class="nb"> </span><span class="o">]</span><span class="nb"> </span><span class="nv">\right</span><span class="nb"> |</span><span class="p">}</span><span class="nb">
</span><span class="p">{</span><span class="nv">\left</span><span class="nb"> </span><span class="nv">\|\nabla</span><span class="nb"> F</span><span class="o">(</span><span class="nv">\mathbf</span><span class="p">{</span><span class="nb">x</span><span class="p">}_{</span><span class="nb">n</span><span class="p">}</span><span class="o">)</span><span class="nb"> </span><span class="o">-</span><span class="nb"> </span><span class="nv">\nabla</span><span class="nb"> F</span><span class="o">(</span><span class="nv">\mathbf</span><span class="p">{</span><span class="nb">x</span><span class="p">}_{</span><span class="nb">n</span><span class="o">-</span><span class="m">1</span><span class="p">}</span><span class="o">)</span><span class="nb"> </span><span class="nv">\right</span><span class="nb"> </span><span class="nv">\|</span><span class="p">^</span><span class="m">2</span><span class="p">}$$</span>
</code></pre></div></div>

<p>renders as</p>

\[\gamma_{n} = \frac{ \left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T \left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}\]

<p>Example <strong>inline math</strong> <code class="language-plaintext highlighter-rouge">$\nabla F(\mathbf{x}_{n})$</code> renders as $\nabla F(\mathbf{x}_{n})$.</p>

<p>Example <strong>multi-line math</strong> using the <code class="language-plaintext highlighter-rouge">\\\\</code> math linebreak:</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">f</span><span class="o">(</span><span class="nb">k;p</span><span class="p">_</span><span class="m">0</span><span class="p">^</span><span class="o">*)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">cases</span><span class="p">}</span><span class="nb"> p</span><span class="p">_</span><span class="m">0</span><span class="p">^</span><span class="o">*</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\text</span><span class="p">{</span><span class="nb">if </span><span class="p">}</span><span class="nb">k</span><span class="o">=</span><span class="m">1</span><span class="nb">, </span><span class="nv">\\\\</span><span class="nb">
</span><span class="m">1</span><span class="o">-</span><span class="nb">p</span><span class="p">_</span><span class="m">0</span><span class="p">^</span><span class="o">*</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> </span><span class="nv">\text</span><span class="nb"> </span><span class="p">{</span><span class="nb">if </span><span class="p">}</span><span class="nb">k</span><span class="o">=</span><span class="m">0</span><span class="nb">.</span><span class="nv">\end</span><span class="p">{</span><span class="nb">cases</span><span class="p">}$$</span>
</code></pre></div></div>

<p>renders as</p>

\[f(k;p_0^*) = \begin{cases} p_0^* &amp; \text{if }k=1, \\\\
1-p_0^* &amp; \text {if }k=0.\end{cases}\]

<h3 id="diagrams">Diagrams</h3>

<p>Academic supports a Markdown extension for diagrams. You can enable this feature by toggling the <code class="language-plaintext highlighter-rouge">diagram</code> option in your <code class="language-plaintext highlighter-rouge">config/_default/params.toml</code> file or by adding <code class="language-plaintext highlighter-rouge">diagram: true</code> to your page front matter.</p>

<p>An example <strong>flowchart</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```mermaid
graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
```
</code></pre></div></div>

<p>renders as</p>

<pre><code class="language-mermaid">graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
</code></pre>

<p>An example <strong>sequence diagram</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```mermaid
sequenceDiagram
Alice-&gt;&gt;John: Hello John, how are you?
loop Healthcheck
    John-&gt;&gt;John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John--&gt;&gt;Alice: Great!
John-&gt;&gt;Bob: How about you?
Bob--&gt;&gt;John: Jolly good!
```
</code></pre></div></div>

<p>renders as</p>

<pre><code class="language-mermaid">sequenceDiagram
Alice-&gt;&gt;John: Hello John, how are you?
loop Healthcheck
    John-&gt;&gt;John: Fight against hypochondria
end
Note right of John: Rational thoughts!
John--&gt;&gt;Alice: Great!
John-&gt;&gt;Bob: How about you?
Bob--&gt;&gt;John: Jolly good!
</code></pre>

<p>An example <strong>Gantt diagram</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```mermaid
gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
```
</code></pre></div></div>

<p>renders as</p>

<pre><code class="language-mermaid">gantt
section Section
Completed :done,    des1, 2014-01-06,2014-01-08
Active        :active,  des2, 2014-01-07, 3d
Parallel 1   :         des3, after des1, 1d
Parallel 2   :         des4, after des1, 1d
Parallel 3   :         des5, after des3, 1d
Parallel 4   :         des6, after des4, 1d
</code></pre>

<p>An example <strong>class diagram</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```mermaid
classDiagram
Class01 &lt;|-- AveryLongClass : Cool
&lt;&lt;interface&gt;&gt; Class01
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
class Class10 {
  &lt;&lt;service&gt;&gt;
  int id
  size()
}
```
</code></pre></div></div>

<p>renders as</p>

<pre><code class="language-mermaid">classDiagram
Class01 &lt;|-- AveryLongClass : Cool
&lt;&lt;interface&gt;&gt; Class01
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
class Class10 {
  &lt;&lt;service&gt;&gt;
  int id
  size()
}
</code></pre>

<p>An example <strong>state diagram</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```mermaid
stateDiagram
[*] --&gt; Still
Still --&gt; [*]
Still --&gt; Moving
Moving --&gt; Still
Moving --&gt; Crash
Crash --&gt; [*]
```
</code></pre></div></div>

<p>renders as</p>

<pre><code class="language-mermaid">stateDiagram
[*] --&gt; Still
Still --&gt; [*]
Still --&gt; Moving
Moving --&gt; Still
Moving --&gt; Crash
Crash --&gt; [*]
</code></pre>

<h3 id="todo-lists">Todo lists</h3>

<p>You can even write your todo lists in Academic too:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> [x] Write math example
<span class="p">-</span> [x] Write diagram example
<span class="p">-</span> [ ] Do something else
</code></pre></div></div>

<p>renders as</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write math example</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write diagram example</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Do something else</li>
</ul>

<h3 id="tables">Tables</h3>

<p>Represent your data in tables:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre></div></div>

<p>renders as</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
  </tbody>
</table>

<h3 id="callouts">Callouts</h3>

<p>Academic supports a <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/#alerts">shortcode for callouts</a>, also referred to as <em>asides</em>, <em>hints</em>, or <em>alerts</em>. By wrapping a paragraph in ` … `, it will render as an aside.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
A Markdown aside is useful for displaying notices, hints, or definitions to your readers.

</code></pre></div></div>

<p>renders as</p>

<p>A Markdown aside is useful for displaying notices, hints, or definitions to your readers.</p>

<h3 id="spoilers">Spoilers</h3>

<p>Add a spoiler to a page to reveal text, such as an answer to a question, after a button is clicked.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
You found me!

</code></pre></div></div>

<p>renders as</p>

<p>You found me!</p>

<h3 id="icons">Icons</h3>

<p>Academic enables you to use a wide range of <a href="https://sourcethemes.com/academic/docs/page-builder/#icons">icons from <em>Font Awesome</em> and <em>Academicons</em></a> in addition to <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/#emojis">emojis</a>.</p>

<p>Here are some examples using the <code class="language-plaintext highlighter-rouge">icon</code> shortcode to render icons:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Terminal  
 Python  
 R
</code></pre></div></div>

<p>renders as</p>

<p>Terminal<br />
 Python<br />
 R</p>

<h3 id="did-you-find-this-page-helpful-consider-sharing-it-">Did you find this page helpful? Consider sharing it 🙌</h3>
:ET